<html>
	<head><meta charset = "utf-8"><title> document.write() </title>
	</head>
	<body>
		<script language = "javascript">
			document.write("<center>");
			document.write("<hr width=80%>");
			document.write(" document.write() 사용 예");
			document.write("<hr width=80%>");
			document.write("java");
			document.write("<br>");
			document.write(10 + "<br>");
			document.write("10 + 20 = " + (10 + 20) + "<br>");
			document.write("java" + "script" + "<br>");
			document.write("\"따옴표 표시\"" + "<br>");
			document.write("C:\\Temp\\2_1.html");
			document.write("<hr width=80%>");
			document.write("<center>");
		</script>
	</body>
</html>