<html>
	<head><meta charset = "utf-8"><title> 변수와 상수 </title>
	</head>
	<body>
		<script language = "javascript">
			num_1=20 //10진수
			num_2=024 //8진수
			num_3=0x24 //16진수
			num_4=0.123E+5 //??? 0.123 * 10의 5승
			str_1="자바스크립트"
			log_1=true
			log_2=false
			document.write("<center>")
			document.write("<hr width=80%>")
			document.write(" 변수와 상수 실습 ")
			document.write("<hr width=80%>")
			document.write(num_1 + "<br>" + num_2 + "<br>")
			document.write(num_3 + "<br>" + num_4 + "<br>")
			document.write(str_1 + "<p>");
			document.write(log_1 + "<br>" + log_2 + "<br>")
			document.write("<hr width=80%>")
			document.write("</center>")
		</script>
	</body>
</html>