<html>
	<head><meta charset = "utf-8"><title> 증감연산자 </title>
	</head>
	<body>
		<script language = "javascript">
			a=10
			b=5
			document.write(a + "+" + b + "=" + (3+7*3-8/2) + "<br>")
			document.write(a + "-" + b + "=" + eval(a-b) + "<br>")
			//eval없어도 된다
			document.write(a + "*" + b + "=" + a * b + "<br>")
			//괄호는?
			document.write(a + "/" + b + "=" + a / b + "<br>")
			document.write(a + "%" + b + "=" + a % b + "<br>")
		</script>
	</body>
</html>