<html>
	<head><meta charset = "utf-8"><title> 비교.논리연산자 </title>
	</head>
	<body>
		<script language = "javascript">
			a=10
			b=5
			result_01 = a<b
			result_02 = a>0 &&b>0
			result_03 = a^b
			document.write("비교연산결과 = " + result_01 + "<p>")
			document.write("논리연산결과 = " + result_02 + "<p>")
			document.write("비트논리연산결과 = " + result_03)
			//10 = 1010(2) 5 = 0101(2) 전부 다르니까 1111(2) = 15
		</script>
	</body>
</html>