<html>
	<head><meta charset = "utf-8"><title> if문_형식3 </title>
	</head>
	<body>
		<script language = "javascript">
			num=prompt("수를 입력하시오"," ")
			if(num>0)
				document.write("입력값 " + num + " 은 양수이다.")
			else if(num<0)
				document.write("입력값 " + num + " 은 음수이다.")
			else if(num==0)
				document.write("입력값 " + num + " 은 0이다.")
			else
				document.write("입력오류_숫자가 아닙니다.")
		</script>
	</body>
</html>