<html>
	<head><meta charset = "utf-8"><title> if문_형식3 </title>
	</head>
	<body>
		<script language = "javascript">
			num=prompt("성취도입력(수~가)","")
			if(num=="수")
				document.write("점수는 90~100점 사이입니다.")
			else if(num=="우")
				document.write("점수는 80~89점 사이입니다.")
			else if(num=="미")
				document.write("점수는 70~79점 사이입니다.")
			else if(num=="양")
				document.write("점수는 60~69점 사이입니다.")
			else if(num=="가")
				document.write("점수는 0~59점 사이입니다.")
			else
				document.write("입력오류_성취도가 아닙니다.")
		</script>
	</body>
</html>