<html>
	<head><meta charset = "utf-8"><title> for문 </title>
	</head>
	<body>
		<center>
		<h1>짝수 구구단</h1>
		</center>
		<script language = "javascript">
			document.write("*******************************")
			for (i=1;i<=9;i++)
			{
				if(i%2==0){
					document.write("<p>&nbsp;&nbsp;&nbsp;&nbsp;" + i + "단")
					for (j=1;j<=9;j++){
						document.write("<br>" + i + " X " + j + " = " + (i*j))
						//(i*j)괄호 없어도 okok
					}
					document.write("<p>*******************************")
				}
			}
		</script>
	</body>
</html>