<html>
	<head><meta charset = "utf-8"><title> while문 </title>
	</head>
	<body bgcolor="#ccffff">
		<h1>구구단</h1>
		<script language = "javascript">
			i=1
			while(i<=9)
			{
				document.write("========<br>")
				document.write("=&nbsp;&nbsp;&nbsp;&nbsp;" + i + "단" + "&nbsp;&nbsp;&nbsp;&nbsp;=<br>")
				document.write("========<br>")
				j=1
				while(j<=9)
				{
					document.write("<br>" + i + " X " + j + " = " + (i*j))
					j++
				}
				document.write("<br><br><br>")
				i++
			}
		</script>
	</body>
</html>