<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  </head>
  <body>
	<script language = "javascript">
	document.write("<h1>구구단</h1>"+"<br>");
	i=1;
			while(i<=9)
			{
				document.write("========<br>");
				document.write("=&nbsp;&nbsp;&nbsp;&nbsp;" + i + "단" + "&nbsp;&nbsp;&nbsp;&nbsp;=<br>");
				document.write("========<br>");
				j=1;
				while(j<=9)
				{
					document.write("<br>" + i + " * " + j + " = " + (i*j));
					j++;
				}
				document.write("<br><br>");
				i++;
			}
		</script>
	</body>
</html>
