<html>
	<head><meta charset = "utf-8"><title> 함수 호출 </title>
		<script language = "javascript">
			function choose(bgcolor)
			{
				document.bgColor=bgcolor.value
			}
		</script>
	</head>
	<body>
		<h1>배경색 바꾸기</h1>
		<input type="radio" name=bgcol value="pink" onClick="choose(this)">분홍색<br>
		<input type="radio" name=bgcol value="purple" onClick="choose(this)">빨간색<br>
		<input type="radio" name=bgcol value="green" onClick="choose(this)">녹색<br>
		<input type="radio" name=bgcol value="blue" onClick="choose(this)">파란색<br>
		<input type="radio" name=bgcol value="magenta" onClick="choose(this)">핫핑크색<br>
		<input type="radio" name=bgcol value="yellow" onClick="choose(this)">노랑색<br>
		<input type="radio" name=bgcol value="orange" onClick="choose(this)">주황색
	</body>
</html>