<html>
	<head><meta charset = "utf-8"><title> 내장 함수 </title>
	</head>
	<body>
		<script language = "javascript">
			document.write(eval("10+20") + "<p>") 
			//eval() 함수

			num_1=parseInt("100")
			num_2=parseInt("100",2)
			document.write(num_1 + "<br>" + num_2 + "<br>")
			document.write(parseInt("100",16) + "<p>") 
			//parseInt() 함수

			num_4=parseFloat("123.45")
			document.write(num_4 + "<br>")
			document.write(parseFloat("12.3E3") + "<p>") 
			//parseFloat() 함수

			document.write(escape("!") + "<br>")
			document.write(unescape("%3F") + "<p>") 
			//escape(), nuescape() 함수

			//log_1=isNate????

			log_1=isNaN("123") 
			if(log_1==true)
				document.write("숫자가 아닙니다.")
			else
				document.write("숫자입니다.")
		</script>
	</body>
</html>