<html>
 <head>
 <meta charset="UTF-8">
 <title>단원평가</title>
 <style type="text/css">
  body{background-image:url("image/jw01.jpg"); width:600; height:600; background-repeat:no-repeat; line-height:40px; background-position:left center; margin-left:200; filter:alpha(opacity=100, style=2, finishopacity=0)}
 </style>
 </head>
 <body>
  <MARQUEE behavior="scroll" direction="up" height="200%">
  <font color="red" face="궁서">풀잎에도 상처가 있다<br>
  꽃잎에도 상처가 있다<br>
  너와 함께 걸었던 들길을 걸으면<br>
  들길에 앉아 저녁놀을 바라보면<br>
  상처 많은 풀잎들이 손을 흔든다<br>
  상처많은 꽃잎들이<br>
  가장 향기롭다<p>
  작가 : 정호승</font></MARQUEE>
 </body>
</html>
