<html>
 <head>
 <meta charset="UTF-8">
 <title>링크 스타일</title>
 <style type="text/css">
 <!--
 a:link{color:black; text-decoration:none}
 a:hover{color:blue; text-decoration:underline}
 .a a:hover{color:yellow; text-decoration:underline}
 .b a:hover{color:green; text-decoration:none}
 td{font-family:돋움; font-size:15pt; color:white; font-weight:bold}
 b{font-family:돋움; font-size:12pt; line-height:180%}
 -->
 </style>
 </head>
 <body>
  <center>
   한 문서에 여러 링크 스타일 설정
   <table border="1" width="80%" height="170" cellpadding="10">
	<tr>
	 <td bgcolor="blue">검색엔진</td>
	 <td bgcolor="yellow">학습사이트</td>
	 <td bgcolor="green">방송국</td></tr>
	<tr>
	 <td><b><a href="http://us.yahoo.com/">야후</a><br>
	 <a href="http://www.nate.com/">엠파스</a><br>
	 <a href="http://www.naver.com/">네이버</a></b></td>
	 <td class="a"><b><a href="http://www.kkulmat.com/">꿀맛닷컴</a><br>
	 <a href="http://www.ebs.co.kr/main">EBS교육방송</a></b></td>
	 <td class="b"><b><a href="http://www.kbs.co.kr/">KBS방송국</a><br>
	 <a href="http://www.imbc.com/">MBC방송국</a><br>
	 <a href="http://www.sbs.co.kr/">SBS방송국</a></b></td></tr>
   </table>
  </center>
 </body>
</html>
