<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
p {border: 1px solid red;}
p.o {outline: green dotted thick;}
p.dotted {outline-style: dotted;}
p.dashed {outline-style: dashed;}
p.solid {outline-style: solid;outline-color: green;}
p.double {outline-style: double;outline-color: green;}
p.groove {outline-style: groove;outline-color: green;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;}
p.outset {outline-style: outset;}
</style>
</head>
<body>

<p class="o">A thick outline</p>
<p class="dotted">A dotted outline</p>
<p class="dashed">A dashed outline</p>
<p class="solid">A solid outline</p>
<p class="double">A double outline</p>
<p class="groove">A groove outline</p>
<p class="ridge">A ridge outline</p>
<p class="inset">An inset outline</p>
<p class="outset">An outset outline</p>
<b>Note:</b> IE8 supports the outline properties only if a !DOCTYPE is specified.

</body>
</html>
