<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
img.normal {
    height: auto;
}

img.normall {
    height: 33px;
}

img.big {
	width: 50px;
    height: 120px; //넓이 지정안해주면 맞춰서 넓이도 같이
}

p.ex {
    height: 100px;
    width: 100px; //공간지정??
}
</style>
</head>
<body>

<img class="normal" src="image/smiley.gif"><br>
<img class="normall" src="image/smiley.gif"><br>
<img class="big" src="image/smiley.gif">
<p class="ex">The height and width of this paragraph is 100px.</p>
<p>This is a paragraph with no height and width specified.</p>
<p>This is also a paragraph with no height and width specified.</p>

</body>
</html>
