<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
p.one {
    border-style: none;
    border-width: 5px;
}

p.two {
    border-style: solid;
    border-width: medium;
}

p.three {
    border-style: dashed;
    border-width: 1px;
	border-color: red;
}

p.four {
    border-style: groove;
    border-width: 1px;
}

</style>
</head>
<body>

<p class="one">Some text.</p>
<p class="two">Some text.</p>
<p class="three">Some text.</p>
<p class="four">Some text.</p>
<p><b>Note:</b> The "border-width" property does not work if it is used alone. You must add the "border-style" property to set the borders first.</p>

</body>
</html>
