<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
div.ex1 {
    width:1000px;
    margin: auto;
    border: 3px solid #8AC007;
}

div.ex2 {
    max-width:1000px;
    margin: auto;
    border: 3px solid #8AC007;
}
</style>
</head>
<body>

<div class="ex1">This div element has width: 1000px;</div>
<br>

<div class="ex2">This div element has max-width: 1000pxThis div element has max-width: 1000pxThis div element has max-width: 1000pxThis div element has max-width: 1000pxThis div element has max-width: 1000px;</div> <!--창줄이면서 차이점-->

<p><strong>Tip:</strong> Drag the browser window to smaller than 500px wide, to see the difference between 
the two divs!</p>

</body>
</html>
