<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
p {
    background-color: #cc9999;
}

p.padding {
    /*padding-top: 35px;
	padding-right: 70px;
	padding-bottom: 35px;
	padding-left: 70px;*/
	padding: 60px 10px;//위 아래 px, 왼쪽 오른쪽 px         네개 값은 위 오른쪽 아래 왼쪽
}
</style>
</head>
<body>

<p>This is a paragraph with no specified padding.</p>
<p class="padding">This is a paragraph with specified paddings.</p>

</body>
</html>
