<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
div.static { 
    position: relative;
	left: 30px;
    border: 3px dashed #8AC007;
}
</style>
</head>
<body>

<h2>position: relativerelative;</h2>

<p>An element with position: static; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<div class="static">
This div element has position: relative;<!--포지션 스태틱하면 왼쪽 30px 안떨어지고 고정-->
</div>

</body>
</html>
