<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}

h1.top { 
	font-size: 80px;
	position: absolute;
	z-index: 3;
	color: blue;
	left: 0px;
    top: 10px
	}

h1.middle { 
	font-size: 80px;
	position: absolute;
	z-index: 2;
	color: yellow;
	left: 50px;
    top: 30px
	}

h1.bottom { 
	font-size: 80px;
	position: absolute;
	z-index: 1;
	color: red;
	left: 30px;
    top: 50px
	}
</style>
</head>
<body>

<h1 class="top">TOP</h1>
<h1 class="middle">middle</h1>
<h1 class="bottom">bottom</h1>

</body>
</html>
