<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
@media screen {
    p {
        font-family: verdana, sans-serif;
        font-size: 17px;
    }
}

@media print {
    p {
        font-family: georgia, serif;
        font-size: 14px;
        color: blue;
    }
}
</style>
</head>
<body>

<h2>The @media Rule</h2>
<p>The @media rule makes it possible to define different style rules for different media types in the same stylesheet.</p>
<p>The style in this example tells the browser to display a 17 pixels Verdana font on the screen. But if the page is printed, it will be in a blue 14 pixels Georgia font.</p>
<p><b>Test it!</b> Print this page (or open Print Preview), and you will see that the text will be displayed in blue, and in another smaller font.</p>

</body>
</html>
