<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
 p{margin:0; padding:0; border:0; margin-top:0.1em}

 p.norep{background-image:url(image/css응용예제그림/back.gif);
 background-repeat:no-repeat;
 border:solid thin black; font-size:20pt}

 p.horiz{background-image:url(image/css응용예제그림/back.gif);
 background-repeat:repeat-x;
 border:solid thin black; font-size:20pt}

 p.vert{background-image:url(image/css응용예제그림/back.gif);
 background-repeat:repeat-y;
 border:solid thin black; font-size:20pt}

 p.vpad{background-image:url(image/css응용예제그림/back.gif);
 background-repeat:repeat-y;
 border:solid thin black; padding-left:61pt; font-size:20pt}

</style>
</head>
<body>
 <h2>Background Tilling Test 1</h2>
 <p class="norep">Here is a boring paragraph with a no_repeat background.Tilling patterns are controlled by the background-repeat property.</p>
 <p class="horiz">Here is a paragraph with a background. The paragraph content is displayed on top of the background. Note how the background is tiled. Tilling patterns are controlled by the background-repeat property.</p>
 <p class="vert">Here is a paragraph with a background. The paragraph content is displayed on top of the background. Note how the background is tiled. Tilling patterns are controlled by the background-repeat property.</p>
 <p class="vpad">Here is a paragraph with a background. The paragraph content is displayed on top of the background. Note how the background is tiled. Tilling patterns are controlled by the background-repeat property.</p>
</body>
</html>
