<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
 table.a{background-image:url("image/css응용예제그림/back.gif");
 background-repeat:no-repeat; border:solid thin black; width:100%}

 table.b{background-image:url("image/css응용예제그림/back.gif");
 border:solid thin black; width:100%}

 table.c{background-image:url("image/css응용예제그림/back.gif");
 background-repeat:repeat-y; border:solid thin black; width:100%}
</style>
</head>
<body>
 <table class="a">
  <tr>
   <td>
    Here is a boring paragraph with a no_repeat background.
	Tilling patterns are controlled by the background-repeat property.
   </td></tr></table><br>
   <table  class="b">
  <tr>
   <td>
    Here is a paragraph with a background. The paragraph content is displayed
	on top of the background. Note how the background is tiled. Tilling patterns are controlled by the background-repeat property.
   </td></tr></table><br>
   <table class="c">
  <tr>
   <td>
    Here is a boring paragraph with a no_repeat background.<br>
	Tilling patterns are controlled by the background-repeat property.
   </td></tr></table><br>
   <table class="c">
  <tr>
   <td>
    Here is a boring paragraph with a no_repeat background.<br>
	Tilling patterns are controlled by the background-repeat property.
   </td></tr></table>
</body>
</html>
