<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
DIV.gar{font-family:garamond}
DIV.ari{font-family:Arial}
P.normal{font-style:normal}
P.obilque{font-style:oblique}
P.italic{font-style:italic}
P.smallcap{font-variant:small-caps}
</style>
</head>
<body bgcolor="ffffff">
<h1 align="center">Font-Style and Variant</h1>
 <table width="100%" cellpadding="5">

  <tr bgcolor="#dddddd">
   <td><b><i>STYLE</i></b></td>
   <td><DIV class="gar"><b>Garamond</b></DIV></td>
   <td><DIV class="ari"><b>Arial</b></DIV></td></tr>

  <tr bgcolor="#eeeeee">
   <td><b><i>Normal</i></b></td>
   <td><DIV class="gar"><P class="normal"><b>AaBbGgQqYyZz</b></P></DIV></td>
   <td><DIV class="ari"><P class="normal"><b>AaBbGgQqYyZz</b></P></DIV></td></tr>

  <tr bgcolor="#dddddd">
   <td bgcolor="#eeeeee"><b><i>Obilque</i></b></td>
   <td><DIV class="gar"><P class="obilque"><b>AaBbGgQqYyZz</b></P></DIV></td>
   <td><DIV class="ari"><P class="obilque"><b>AaBbGgQqYyZz</b></P></DIV></td></tr>

  <tr bgcolor="#eeeeee">
   <td><b><i>Italic</i></b></td>
   <td><DIV class="gar"><P class="italic"><b>AaBbGgQqYyZz</b></P></DIV></td>
   <td><DIV class="ari"><P class="italic"><b>AaBbGgQqYyZz</b></P></DIV></td></tr>

  <tr bgcolor="#dddddd">
   <td bgcolor="#eeeeee"><b><i>Small Caps</i></b></td>
   <td><DIV class="gar"><P class="smallcap"><b>AaBbGgQqYyZz</b></P></DIV></td>
   <td><DIV class="ari"><P class="smallcap"><b>AaBbGgQqYyZz</b></P></DIV></td></tr>
</body>
</html>
