<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
 body{font-size:12pt}
 div.inch{text-indent:0.166667in; font-size:0.166667in}
 div.cmtr{text-indent:0.423333cm; font-size:0.423333cm}
 div.mmtr{text-indent:4.233333mm; font-size:4.233333mm}
 div.pica{text-indent:1pc; font-size:1pc}
 div.point{text-indent:12pt; font-size:12pt}
 div.pixel{text-indent:30px; font-size:30px}
 div.emmm{text-indent:1em; font-size:1em}
 div.pct{text-indent:10%; font-size:10%}
 div.exxx{text-indent:1ex; font-size:1ex}
 div.arb{text-indent:30; font-size:30}
</style>
</head>
<body bgcolor="#ffffff">
 <h1 align="center">Font Sizes and Length Units</h1>
 <div class="inch">Font size in inches. (0.166667in)</div>
 <div class="cmtr">Font size in centimeters. (0.423333cm)</div>
 <div class="mmtr">Font size in millimeters. (4.233333mm)</div>
 <div class="pica">Font size in picas. (1pc)</div>
 <div class="point">Font size in points. (12pt)</div>
 <hr noshade>
 <div class="emmm">Font size in em units. (1em)</div>
 <div class="exxx">Font size in ex units. (1ex)</div>
 <div class="pct">Font size in percentage. (100%;10% indent)</div>
 <hr noshade>
 <div class="pixel">Font size in pixels. (30px)</div>
 <div class="arb">Font size; no specified units. (30)</div>
</body>
</html>
