<html>
 <head>
 <meta charset="UTF-8">
 <title>다양한 선택자 적용</title>
 <style type="text/css">
 <!--
 h3{font-size:15pt;color:blue}
 p.a{font-style:italic;color:violet}
 p.b{font-size:10pt;color:green}
 #aaa{font-size:18pt;color:red}
 -->
 </style>
 </head>
 <body>
  <h3>저는 선택자로 HTML 태그를 사용했어요.</h3>
  <p class="a">class를 사용하여 p 태그지만 아래와 효과가 다르죠.</p>
  <p class="b">class를 사용하여 p 태그지만 위와 효과가 다르죠.</p>
  <h3 id="aaa">ID 사용으로 h3태그지만 맨 위와 효과가 다르죠.</h3>
 </body>
</html>
