<html>
 <head>
 <meta charset="UTF-8">
 <title>다양한 선택자 적용</title>
 <style type="text/css">
 <!--
 h3{font-family:명조체; color:blue}
 p.a{font-style:italic; font-weight:bolder}
 p.b{font-size:10pt; letter-spacing:10pt}
 #aaa{font-size:18pt; color:red; text-transform:capitalize}
 -->
 </style>
 </head>
 <body>
  <h3>글꼴과 글자색을 파란색으로 설정했지요.</h3>
  <p class="a">이탤릭체로 진하게 설정했지요.</p>
  <p class="b">글자 크기(10pt) 글자 간격(10pt).</p>
  <h3 id="aaa">nice to you!-단어의 첫 글자만 대문자로</h3>
 </body>
</html>
