<html>
 <head>
 <meta charset="UTF-8">
 <title>문단 스타일</title>
 <style type="text/css">
 <!--
 p.a{font-style:italic; font-weight:bold; text-indent:10pt}
 p.b{text-align:center; margin-top:10px}
 #aaa{font-size:18pt; color:red; margin-bottom:5px}
 -->
 </style>
 </head>
 <body>
  <p class="a"> 들여쓰기와 이탤릭체로 진하게</p>
  <p class="b">가운데 정렬이 일어났나요?</p>
  <h3 id="aaa">하단 여백 5px</h3>
  줄 간격을 비교하세요.
 </body>
</html>
