<html>
 <head>
 <meta charset="UTF-8">
 <title>문단 스타일</title>
 <style type="text/css">
 <!--
 table.a{border-style:dashed; border-color:green; border-width:3pt}
 table.b{border-style:dotted; border-color:red; border-width:1pt}
 td{border-style:double; border-color:blue; border-width:2pt; text-align:center}
 -->
 </style>
 </head>
 <body>
 <p align="center"><font size="5"><b>2008학년도 신입생 모집 요강</b></font></p>
 <table class="a" width="550" height="150" align="center"z>
  <tr bgcolor="yellow">
   <td>모집 계열</td><td>학기 구분</td><td width="80">총합계</td>
  </tr>
  <tr>
   <td>공학계열</td>
   <td><table class="b" width="320" align="center"></p>
    <tr>
	 <td>전형 방법</td><td colspan="2" width="110">1학기</td>
	 <td colspan="2" width="110">100</td>
	</tr>
	<tr>
	 <td>수시</td><td colspan="2" width="110">0</td>
	 <td colspan="2" width="110">250</td>
	</tr></table></td>
   <td>410</td>
  </tr>
 </table>
 </body>
</html>
