<html>
 <head>
 <meta charset="UTF-8">
 <title>이미지 스타일</title>
 <style type="text/css">
 <!--
 body{background-image:url("image/sam01.jpg");
 background-repeat:no-repeat; background-position:left top;
 background-attachment:fixed; background-color:yellow;
 font-family:바탕,돋움,명조; font-size:9pt; line-height:150%}
 -->
 </style>
 </head>
 <body leftmargin="30">
 <br><br><br>
 <p align="right">
 홀로서기<br><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서정윤<br><br>
 기다림은<br>만남을 목적으로 하지 않아도<br>좋다.<br>가슴이 아프면<br>
 아픈 채로.<br>바람이 불면<br>고개를 높이 쳐들면서, 날리는<br>아늑한 미소.<br><br>
 어디엔가 있을<br>나의 한 쪽을 위해<br>헤매이던 숱한 방황의 날들.<br>
 태어나면서 이미<br>누군가가 정해졌었다면,<br>이제는 그를<br>만나고 싶다.<br><br>
 홀로 산다는 건<br>가슴을 치며 우는 것보다<br>더 어렵지만<br>자신을 옭아맨 동아줄,<br>
 그 아득한 끝에서 대롱이며<br>그래도 멀리,<br>멀리 하늘을 우러르는<br>이 작음 가슴<br>
 누군가를 열심히 갈구해도<br>아무도<br>나의 가슴을 채워줄 수 없고<br>결국은<br>
 홀로 살아간다는 걸<br>한겨울의 눈발처럼 만났을 때<br>나는<br>또다시 쓰러져 있었다.
 <br><br><~~~이하생략~~~>
 </p>
 </body>
</html>
