<html>
 <head>
 <meta charset="UTF-8">
 <title>마우스 커서 모양 바꾸기</title>
 </head>
 <body>
 <span style="cursor:auto">Auto</span><br>
 <span style="cursor:pointer">Pointer</span><br>
 <span style="cursor:help">Help</span><br>
 <span style="cursor:default">Default</span><br>
 <span style="cursor:crosshair">Crosshair</span><br>
 <span style="cursor:move">Move</span><br>
 <span style="cursor:e-resize">e-resize</span><br>
 <span style="cursor:ne-resize">ne-resize</span><br>
 <span style="cursor:n-resize">n-resize</span><br>
 <span style="cursor:text">Text</span><br>
 </body>
</html>
