<html>
	<head><meta charset = "utf-8"><title> 계산기 </title>
		<script language = "javascript">
			//함수1 수식입력란에 입력
			function enter_expr(form, str){
				form.expression.value +=str
			}
			//함수2 eval
			function calculate(form){ //form 을 받으면 form 의 모든것을 쓸 수 있음
				form.expression.value=eval(form.expression.value)
			}
			//함수3 clear
			function clear_expr(form){
				form.expression.value=""
			}
		</script>
	</head>
	<body>
		<h1 align=center>계산기</h1>
		<form name="myform">
		<table align=center border=1>
			<tr align=center>
				<td colspan=4><input type="text" name="expression"></td>
			</tr>
			<tr align=center>
				<td><input type="button" value="  7  " onClick="enter_expr(this.form,'7')"></td>
				<td><input type="button" value="  8  " onClick="enter_expr(this.form,'8')"></td>
				<td><input type="button" value="  9  " onClick="enter_expr(this.form,'9')"></td>
				<td><input type="button" value="  /  " onClick="enter_expr(this.form,'/')"></td>
			</tr>
			<tr align=center>
				<td><input type="button" value="  4  " onClick="enter_expr(this.form,'4')"></td>
				<td><input type="button" value="  5  " onClick="enter_expr(this.form,'5')"></td>
				<td><input type="button" value="  6  " onClick="enter_expr(this.form,'6')"></td>
				<td><input type="button" value="  *  " onClick="enter_expr(this.form,'*')"></td>
			</tr>
			<tr align=center>
				<td><input type="button" value="  1  " onClick="enter_expr(this.form,'1')"></td>
				<td><input type="button" value="  2  " onClick="enter_expr(this.form,'2')"></td>
				<td><input type="button" value="  3  " onClick="enter_expr(this.form,'3')"></td>
				<td><input type="button" value="  -  " onClick="enter_expr(this.form,'-')"></td>
			</tr>
			<tr align=center>
				<td><input type="button" value="  0  " onClick="enter_expr(this.form,'0')"></td>
				<td><input type="button" value="  .  " onClick="enter_expr(this.form,'.')"></td>
				<td><input type="button" value="  +  " onClick="enter_expr(this.form,'+')"></td>
				<td><input type="button" value=" % " onClick="enter_expr(this.form,'%')"></td>
			</tr>
			<tr align=center>
				<td colspan=2><input type="button" value="        =        " onClick="calculate(this.form)"></td>
				<td colspan=2><input type="button" value="     Clear     " onClick="clear_expr(this.form)"></td>
			</tr>
		</table>
	</body>
</html>