<html>
	<head><meta charset = "utf-8"><title> 시간객체응용 </title>
		<script language = "javascript">
			var timerID=null
			function stopClock()
			{
				clearTimeout(timerID)
			}
			function getTime()
			{
				var theTime=new Date()
				var H=theTime.getHours()
				var M=theTime.getMinutes()
				var S=theTime.getSeconds()
				var timeValue=""+((H>12) ? H-12 : H)
				timeValue+=((M<10) ? ":0" : ":")+M
				timeValue+=((S<10) ? ":0" : ":")+S
				timeValue+=(H>=12) ? " P.M." : " A.M."
				document.clock.face.value=timeValue
				timerID=setTimeout("getTime()",2000)//1000분의 2000초 => 2초
			}
		</script>
	</head>
	<body bgcolor="#ffff00">
		<center>
		<h2>
		<form name="clock" fontsize=70>
			<input type="text" size=12 name="face" value="">
			<input type="button" value="move" onClick="getTime()">
			<input type="button" value="stop" onClick="stopClock()">
		</form>
		</h2>
		</center>
	</body>
</html>