<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> 학습평가_1 </title>
  </head>
<script language="javascript">
function func_1()
{
	window.defaultStatus="교목"
}
function func_2()
{
	window.defaultStatus="교화"
}


  </script>
  <body>
  <table>
  <caption> <font color="blue"> <b>우리학교의 상징</B> </font></caption>
   <tr>
        <td><br><br><img src="rose.jpg" width="200" height="100" onMouseOver="func_1()">
		 
		 </script>
		 </td>
         <td>교목: 은행나무 <br> 의미 : 우리학교를 상징하는 나무 </td>
   </tr>
   <tr>
         <td>
		 <img src="flower.jpg" width="200" height="100" onMouseOver="func_2()"></td>
         <td>교화: 국화 <br> 의미: 우리학교를 상징하는 꽃 </td>
  </tr>
</body>

</html>
