<html>
	<head><meta charset = "utf-8"><title> 함수 호출 </title>
		<script language = "javascript">
			function radio_func(URL)//함수이름과 매개변수 같아도 ??
			{
				location.href=URL;
			}
		</script>
	</head>
	<body>
		<h1>URL로 가기</h1>
		<input type="radio" name=page value="" onClick="radio_func('http://www.naver.com')">naver<br><!--value 값 필요 없으니까 "", 그리고 앞에 http://없으면 안됨-->
		<input type="radio" name=page value="" onClick="radio_func('http://www.daum.net')">daum<br>
		<input type="radio" name=page value="" onClick="radio_func('http://www.nate.com')">nate<br>
		<input type="radio" name=page value="" onClick="radio_func('http://www.facebook.com')">facebook
	</body>
</html>