<html>
<head><title>응용1</title>
</head>
<body>
<script language="javascript">
	var theArray=new Array()
	theArray[0]="red"
	theArray[1]="orange"
	theArray[2]="yellow"
	theArray[3]="green"
	theArray[4]="blue"
	theArray[5]="darkblue"
	theArray[6]="violet"
	
	document.write("theArray 배열의 원소 갯수는? : ");	
	document.write(theArray.length+"<br>")
	document.bgColor=theArray[2]
	
	for (i=0; i<theArray.length; i++)
	{
		document.write("theArray["+i+"] = "+theArray[i]+"<br>");
	}

	document.write("<p>최초 배열 " +theArray.join("/")+"<br>");
	document.write("reverse한 배열 : "+theArray.reverse().join("/")+"<br>");
	document.write("sort한 배열 : "+theArray.sort().join("/")+"");

	</script>
	</body>
</html>