<html>
	<head><meta charset = "utf-8"><title> 내장 객체 </title>
	</head>
	<body>
		<script language = "javascript">
			//문자열 객체 생성
			str_1 = "html css Java flash css"
			//문자열 관련 메서드
			document.write(str_1.charAt(7) + "<br>") //7번째 문자열 찾기 (index는 0부터 시작)
			document.write(str_1.charAt(10) + "<br>") //7번째 문자열 찾기
			document.write(str_1.indexOf("css") + "<br>") //문자열 찾기 (css 라는 문자열이 가장 먼저 나오는 인덱스 찾기)
			document.write(str_1.lastIndexOf("css") + "<br>") //문자열 찾기 (css 라는 문자열이 가장 늦게 나오는 인덱스 찾기)
			document.write(str_1.substring(10, 15) + "<br>") //문자열 추출
			document.write(str_1.concat("배워보자" ) + "<br>") //문자열 연결
			document.write(str_1.slice(5, 10) + "<br>") //문자열 분리
		</script>
	</body>
</html>