<html>
	<head><meta charset = "utf-8"><title> 내장 객체 </title>
	</head>
	<body>
		<script language = "javascript">
			document.write("Math 객체의 메서드 활용하기" + "<p>")
			//Math 속성과 메서드 이용 원주율 값 저장 후 출력, 반올림하기
			num_1 = Math.PI
			document.write(num_1 + "<br>")
			document.write(Math.round(num_1) + "<p>")
			//Math 메서드 사용하기
			document.write(Math.sin(0) + "<br>")
			document.write(Math.cos(0) + "<br>")
			document.write(Math.abs(-23.45) + "<br>") //절대값
			document.write(Math.exp(10) + "<br>") //지수값
			document.write(Math.log(10) + "<br>") //로그?
			document.write(Math.sqrt(25) + "<br>")
			document.write(Math.pow(2, 5) + "<br>")
			document.write(Math.max(10, 3) + "<br>")
			document.write(Math.min(10, 3) + "<p>")
			//random() 메서드 사용하기
			document.write("메서드 이용 1에서 10까지 난수만들기" + "<p>")
			for(i = 1; i <= 10;i++)
			{
				num_2 = parseInt(Math.random() * 10 + 1) //원래 랜덤은 0부터 1미만 소수
				//parseInt 는 3.4나 10.9 이런거 나왔을때 소수점 짜르는 역할
				document.write("1에서 10까지의 임의수 = " + num_2 + "<br>")
			}
		</script>
	</body>
</html>